.Home {
    background-color: rgb(78, 78, 78);
    min-height: 60vh;
    color: rgb(255, 217, 0);
    /* color: rgb(96, 197, 255); */
    padding: 150px 300px;
    padding-bottom: 154px;
}

.HomeNotes {
    font-weight: lighter;
    cursor: default;
}

.NoteList {
    padding-top: 50px;
}

.NoNotesFound {
    font-size: 2vh;
    padding-top: 5vh;
    font-weight: 100;
    color: rgb(192, 200, 207);
}

.Note {
    padding: 70px 0px;
    padding-left: 40px;
    font-size: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}

.NoteContent {
    cursor: default;
}

.DelIcon {
    color: rgba(43, 43, 43);
    padding: 0;
    margin-right: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.3s;
}

.DelIcon:hover {
    color: rgb(255, 217, 0);
}

.Note:hover {
    box-shadow: 1px 1px 20px rgb(32, 32, 32);
}

.AddBtn {
    background-color: rgb(255, 217, 0);
    /* background-color: rgb(96, 197, 255); */
    height: 50px;
    width: 50px;
    display: flex;
    padding-bottom: 5px;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: 50px;
    cursor: pointer;
    transition: all 0.4s;
    position: fixed;
    right: 35px;
    bottom: 130px;
}

.AddBtn:hover {
    background: none;
    color: rgb(255, 217, 0);
    /* color: rgb(96, 197, 255); */
    border: 3px solid rgb(255, 217, 0);
    /* border: 2px solid rgb(96, 197, 255); */
    box-shadow: 1px 1px 20px rgb(32, 32, 32);
}