.CreateForm {
    background-color: rgb(78, 78, 78);
    height: 50vh;
    padding: 200px 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.FormContent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.FormContent>form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.NoteForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.TextHead {
    display: flex;
    justify-content: center;
    color: rgb(255, 217, 0);
    font-size: 27px;
    font-weight: lighter;
    margin-bottom: 40px;
}

.NoteText {
    width: 400px;
    height: 100px;
    background-color: rgb(78, 78, 78);
    outline: none;
    color: white;
    border: 2px solid rgb(255, 217, 0);
    border-radius: 10px;
    margin-bottom: 50px;
    padding: 10px 15px;
}

.CreateNoteBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    background-color: rgb(255, 217, 0);
    height: 40px;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.4s;
}

.CreateNoteBtn:hover {
    background: none;
    color: rgb(255, 217, 0);
    border: 2px solid rgb(255, 217, 0);
}