.Navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(43, 43, 43);
    color: rgb(255, 217, 0);
    /* color: rgb(96, 197, 255); */
    height: 70px;
}

.NavTitle {
    text-decoration: none;
    color: rgb(255, 217, 0);
}

.Titletext {
    margin-left: 30px;
    font-weight: lighter;
    font-size: 30px;
    cursor: pointer;
}

.NavRouters {
    font-size: 18px;
    text-decoration: none;
    color: rgb(255, 217, 0);
}

.routes {
    margin: 0px 17px;
    cursor: pointer;
    transition: all 0.4s;
}

.routes:hover {
    text-decoration: underline;
}

.NavBtns {
    display: flex;
    flex-direction: row;
}

.CreateNote {
    background-color: rgb(255, 217, 0);
    /* background-color: rgb(96, 197, 255); */
    height: 30px;
    width: 90px;
    margin-right: 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.4s;
}

.CreateNote:hover {
    background: none;
    color: rgb(255, 217, 0);
    /* color: rgb(96, 197, 255); */
    border: 2px solid rgb(255, 217, 0);
    /* border: 2px solid rgb(96, 197, 255); */
}

.DelAccountBtn {
    width: 130px;
    background-color: rgb(255, 62, 62);
}

.DelAccountBtn:hover {
    background: none;
    color: rgb(255, 62, 62);
    border: 2px solid rgb(255, 62, 62);
}